<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Điện Máy Cường Hiên</title>
    <link rel="stylesheet" href="case1.css">
    <link rel="shortcut icon" type="image/png" href="img/log.jpg"/>
    <script src="case1.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/log.jpg" width="100px" alt="Điện Máy CƯờng Hiên
">
            </div>
            <nav>
                <ul>
                    <li><a href="http://localhost:63342/case1/case1.html?_ijt=gdi6016intut6ha1e2poso0ajd&_ij_reload=RELOAD_ON_SAVE">Trang chủ</a></li>
                    <li><a href="https://www.panasonic.com/vn/">Panasonic</a></li>
                    <li><a href="https://shop.samsung.com/vn/uu-dai-dien-tu-dien-lanh?cid=vn_pd_ppc_google-search-new_cross-division_no-phase-assigned_imce-d2c-awo-jun2021_search-text_sem-ref-broad_none&utm_source=google-search-new&utm_medium=ppc&utm_campaign=imce-d2c-awo-jun2021&utm_term=wh&utm_content=sem-ref-broad&gclid=CjwKCAjwpKyYBhB7EiwAU2Hn2Ra3V50crngh1N85HRSpykX1pktd2mcUG2HjcLW8bLnY-qd5nDuBTxoCa7QQAvD_BwE"> Samsung</a></li>
                    <li><a href="">Sharp</a></li>
                    <li><a href="">LG</a></li>
                    <li><a href="">Hitachi</a></li>
                    <li><a href="">Toshiba</a></li>
                    <li><a href="">Bosch</a></li>
                </ul>
            </nav>
            <img src="img/gio%20hang.jpg" width="30px" height="30px" alt="Giỏ hàng">
        </div>
        <div class="row">
            <div class="col-2">
                <h3> Hãy cùng</h3>
                <h1>Điện Máy<br>
                    &emsp;&emsp; Cườngn Hiên</h1>
                <p>tận hưởng hương vị ngọt ngào <br>của cuộc sống
                </p>
                <a href="https://www.facebook.com/namtdph13759" class="btn">liên hệ ngay &#8594;</a>
            </div>
            <div class="col-2">
                <div>

                    <a href=""><img src="img/baner.jpg" alt=""></a>

                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="title">
    <h2> sản phẩm nổi bật</h2>
</div>

<table class="productlist">
    <thead>
    <tr>
        <th> Mã</th>
        <th>Tên sản phầm</th>
        <th>Giá</th>
        <th>&nbsp;&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> 1 </td>
        <td> <img src = "img/tulanhpana.jpg" height="200 " width="240"> <br> &emsp;&emsp;&emsp;&emsp;  Tủ lạnh Panasonic </td>
        <td>  <span class="amount"> 50000000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)" >  Thêm </button> </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td><img src =img/máy%20giặt%20ss.jpg height="200" width="240">  <br>   &emsp;&emsp;&emsp;&emsp;    Máy giặt  Samsung </td>
        <td> <span class="amount"> 10000000 </span> VND </td>
        <td> <button type="button" onclick="addToCart(this)">  Thêm </button> </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td><img src = img/máy%20loc.jpg height="200" width="240">  <br>    &emsp;&emsp;&emsp;&emsp;    máy lọc nước kk  </td>
        <td>  <span class="amount"> 5000000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)"> Thêm </button> </td>
    </tr>
    <tr>
        <td> 4 </td>
        <td><img src =img/tulanhpn.jpg height="200" width="240">  <br>   &emsp;&emsp;&emsp;&emsp;     Tủ lạnh pana cỡ lớn </td>
        <td>  <span class="amount"> 60000000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)"> Thêm </button> </td>
    </tr>
    <tr>
        <td> 5 </td>
        <td><img src =img/hi.jpg height="200" width="240">  <br>  &emsp;&emsp;&emsp;&emsp;     Tủ lạnh Hitachi </td>
        <td>  <span class="amount"> 50000000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)"> Thêm</button> </td>
    </tr>
    <tr>
        <td> 6 </td>
        <td><img src =img/to.jpg height="200" width="240">  <br>  &emsp;&emsp;&emsp;&emsp;     Tủ lạnh Toshiba </td>
        <td>  <span class="amount"> 4700000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)"> Thêm </button> </td>
    </tr>
    <tr>
        <td> 7 </td>
        <td><img src =img/bo.jpg height="200" width="240">  <br>  &emsp;&emsp;&emsp;&emsp;     Tủ lạnh Bosch </td>
        <td>  <span class="amount"> 55000000 </span> VND</td>
        <td> <button type="button" onclick="addToCart(this)"> Thêm </button> </td>
    </tr>
    </tbody>
</table>
<hr>
<div class="shoping-cart">
    <div class="title"> Giỏ hàng của bạn </div>
    <table id = "cartItems" class = "cart-Items" style="display:none">
        <thead>
        <tr>
            <th> Mã </th>
            <th> Tên sản phẩm </th>
            <th> Giá </th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody id = "cart-body">

        </tbody>
    </table>
    <div class="headline">
        <div id="grandTotal" class="grendTotal" style="display:none">
            Tổng tiền:  <span id = "total"> 0 </span> VND
        </div>
        <div id="emptyCard" class="emptyCart"> Bạn chưa chọn mặt hàng nào </div>
    </div>
</div>
</div>





</body>
</html>